<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pf2-IV-3s3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab3VC1-->
        <scene sceneID="mFE-H3-rqf">
            <objects>
                <viewController id="Ai1-uU-yir" customClass="Tab3VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd1-sR-hY0"/>
                        <viewControllerLayoutGuide type="bottom" id="qOT-5T-kaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ln-vi-4ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52615610030000004" green="0.76704634110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVo-bE-nCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfx-07-RtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="2216"/>
        </scene>
        <!--Tab2VC1-->
        <scene sceneID="aZP-xY-hX9">
            <objects>
                <viewController id="pNU-lK-UuG" customClass="Tab2VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryb-Pg-yck"/>
                        <viewControllerLayoutGuide type="bottom" id="VT1-YU-BCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cte-rN-lJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75379688779999998" green="1" blue="0.31523342999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVZ-EF-uNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jty-lg-hcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="1783"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="TW8-u5-gsJ">
            <objects>
                <viewController storyboardIdentifier="Tab1VC1" id="ira-tx-J8i" customClass="Tab1VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WP8-Mg-fzX"/>
                        <viewControllerLayoutGuide type="bottom" id="J87-io-7JU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vc-Yr-y0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-fy-k17">
                                <rect key="frame" x="25" y="483" width="139" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86491632085527903" blue="0.81567085588588795" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="画面を表示する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenChange:" destination="ira-tx-J8i" eventType="touchUpInside" id="0ly-Wl-sg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28515017199999998" green="0.83663807739999996" blue="0.76460322359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab1" id="ICm-bq-F6A"/>
                    <navigationItem key="navigationItem" id="2mq-Xh-01q">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MlR-Tb-tIL">
                            <connections>
                                <segue destination="MaA-U4-uCi" kind="show" identifier="ToTab1VC2" id="VCH-OA-DAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="screenChangeButton" destination="3kE-fy-k17" id="53q-gU-CFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcP-SW-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="392"/>
        </scene>
        <!--Tab1VC2-->
        <scene sceneID="gII-ou-fnH">
            <objects>
                <viewController storyboardIdentifier="Tab1VC2" id="MaA-U4-uCi" customClass="Tab1VC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgU-ql-ldx"/>
                        <viewControllerLayoutGuide type="bottom" id="PnA-pJ-7zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXe-dk-DY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-UH-Uni">
                                <rect key="frame" x="22" y="483" width="144" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86491632090000004" blue="0.81567085589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="画面を表示する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screenChange:" destination="MaA-U4-uCi" eventType="touchUpInside" id="wXF-T2-uyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83657001794435915" blue="0.34244349507459937" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="screenChangeButton" destination="g2X-UH-Uni" id="dtR-yT-9pR"/>
                        <segue destination="cMd-rs-8EU" kind="show" identifier="ToTab1VC3" id="yQh-6L-NEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tj-9B-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="392"/>
        </scene>
        <!--Tab1VC3-->
        <scene sceneID="mbM-MR-h9Y">
            <objects>
                <viewController storyboardIdentifier="Tab1VC3" id="cMd-rs-8EU" customClass="Tab1VC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bx-Kl-Jhl"/>
                        <viewControllerLayoutGuide type="bottom" id="LiP-qX-BKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afb-kw-lKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26215043778729497" blue="0.38917414987138055" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="F2X-5I-K2c" kind="presentation" identifier="ToTab1MVC1" id="en6-7B-zUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-qZ-NL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbp-3z-oQC">
            <objects>
                <navigationController id="F2X-5I-K2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlA-0u-B0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0La-CV-BOM" kind="relationship" relationship="rootViewController" id="ROx-pF-Acb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-1P-pQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1136"/>
        </scene>
        <!--Tab1MVC1-->
        <scene sceneID="y3I-C4-ghF">
            <objects>
                <viewController id="0La-CV-BOM" customClass="Tab1MVC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB2-6v-WEk"/>
                        <viewControllerLayoutGuide type="bottom" id="0xy-da-eKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAa-vV-HWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57150524992033325" green="1" blue="0.71199615296969587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXg-XJ-u2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX5-do-FYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="1136"/>
        </scene>
        <!--Tab4VC1-->
        <scene sceneID="Wwo-iL-aTc">
            <objects>
                <viewController id="1nE-x1-OR1" customClass="Tab4VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQj-TE-12k"/>
                        <viewControllerLayoutGuide type="bottom" id="EV8-LZ-D6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOU-At-SVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94611059789999996" green="0.7165867963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX5-ph-aKp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Iqb-cW-yaM">
                            <connections>
                                <segue destination="kMf-IE-T4G" kind="show" id="RT6-IB-EBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPX-ZY-Tjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1461"/>
        </scene>
        <!--Tab4VC2-->
        <scene sceneID="T2i-rn-Dv6">
            <objects>
                <viewController id="kMf-IE-T4G" customClass="Tab4VC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmS-dm-eBp"/>
                        <viewControllerLayoutGuide type="bottom" id="TFT-ba-uwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fw-fd-cU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41238941522975237" green="0.87156507485130441" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="7m8-zM-Msu" kind="presentation" identifier="ToTab4MVC1" id="B97-cx-JoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuF-GK-TgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1461"/>
        </scene>
        <!--Tab4MVC2-->
        <scene sceneID="y0q-Xc-y1O">
            <objects>
                <viewController id="3Gy-z8-c02" customClass="Tab4MVC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17n-QL-h70"/>
                        <viewControllerLayoutGuide type="bottom" id="F20-Mg-geZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwA-x2-u74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54934520947291732" green="0.61802489751026757" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-2l-spU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="2223"/>
        </scene>
        <!--Tab4MVC1-->
        <scene sceneID="g9G-pC-967">
            <objects>
                <viewController id="3Ca-Tz-PvR" customClass="Tab4MVC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEJ-fH-lvx"/>
                        <viewControllerLayoutGuide type="bottom" id="nSH-Q4-pt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53C-0B-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99379633175369297" green="1" blue="0.1587038802660472" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggt-ZT-qlr"/>
                    <connections>
                        <segue destination="3Gy-z8-c02" kind="show" identifier="ToTab4MVC2" id="IiC-4c-3sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA8-Gm-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="2223"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="68J-SP-Vbc">
            <objects>
                <tabBarController id="pf2-IV-3s3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nQS-8m-M6e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IYJ-sc-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzv-9H-HFx" kind="relationship" relationship="viewControllers" id="SGB-7s-tJm"/>
                        <segue destination="v3l-4e-gWv" kind="relationship" relationship="viewControllers" id="V9R-vk-L1q"/>
                        <segue destination="oCS-I5-ePf" kind="relationship" relationship="viewControllers" id="lPh-OE-HY3"/>
                        <segue destination="gaR-TD-zPH" kind="relationship" relationship="viewControllers" id="xHs-eG-ZZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFJ-wa-Jrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="392"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="hGb-68-5rU">
            <objects>
                <navigationController id="jzv-9H-HFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" id="0KZ-Ny-qtz"/>
                    <navigationItem key="navigationItem" id="kTv-Xp-SM4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96T-QR-bvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ira-tx-J8i" kind="relationship" relationship="rootViewController" id="Jb7-GY-lCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMq-AO-tQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="392"/>
        </scene>
        <!--Tab4-->
        <scene sceneID="tmx-Me-Rv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaR-TD-zPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab4" id="Kgc-ry-l9T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wi-xA-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nE-x1-OR1" kind="relationship" relationship="rootViewController" id="nZ5-EV-dC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o67-9G-4rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WT-b8-iUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7m8-zM-Msu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSl-o7-jqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ca-Tz-PvR" kind="relationship" relationship="rootViewController" id="0hf-0e-RKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-Q8-gYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="2223"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="j2o-YE-yGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCS-I5-ePf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab3" id="Oo9-jD-3sE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghb-fH-8fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ai1-uU-yir" kind="relationship" relationship="rootViewController" id="382-Ye-k6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vib-Mc-P5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="2216"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="YPE-S8-lvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3l-4e-gWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab2" id="H8P-np-jpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtO-Ig-2gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNU-lK-UuG" kind="relationship" relationship="rootViewController" id="V8n-NA-BZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMo-uM-U4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="1783"/>
        </scene>
    </scenes>
</document>
